name: Results

on:
  push:
    paths: [ 'src/**', 'data/**', '.github/workflows/results.yml' ]
    branches: [ main ]
  pull_request:
    branches: [ main ]

permissions:
  contents: write

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Update results
        run: make test-results

      - name: Commit results
        run: |
          git config --global user.name 'Caleb Stanford'
          git config --global user.email 'cdstanford@users.noreply.github.com'
          git add .
          git diff-index --quiet HEAD || git commit -am ":robot: autoupdate from CI"
          git push
